@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap');

*{
    background-color: #f5f5f5;
    font-family: 'Fredoka', sans-serif;
    /* font-weight: 300; */
}

:root{
    --acolor: black;
}

body {
    margin:0px;
    padding:0px;
}

header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    font-size: 5vw;
    padding:1vw;
    text-align: center;
    border-bottom: 1vw solid var(--acolor);
    color: var(--acolor);
    margin-bottom: 1vw;
    background-image: url("RYANYE1.png");
}

.HAAHAGRID {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
}

a {
    font-size: 1vw;
    text-align: center;
    background: transparent;
    color: black;
}

a:link {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
    color: var(--acolor);
}

img {
    width: 20vw;
    height: auto;
}

h1 {
    font-size: 2vw;
    display: flex;
    justify-content: center;
    color: var(--acolor);
}

h2 {
    font-size: 1vw;
    display: flex;
    justify-content: center;
}

h3 {
    font-size: 1.5vw;
    display: flex;
    justify-content: center;
}

.back {
    font-size: 5vw;
    padding:1vw;
    text-align: center;
    border-bottom: 1px solid var(--acolor);
    color: var(--acolor);
    margin-bottom: 1vw;
    background-image: url("RYANYE1.png");
}

.pdfGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr,1fr;
    place-items: center;
}

.crtInfo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr,2fr;
    place-items: center;
}

.grade {
    color: var(--acolor);
    grid-column: 1/4;
    font-size: 2vw;
}

.thesis {
    margin:20px;
    text-align: center;
    grid-column: 1/3;
    font-size: 1.314159265358979323846264vw;
}

.pdfLink {
    font-size: 2vw;
}


.barlol {
    display: grid;
    place-items: center;
}

.contact {
    font-size: 2vw;
    width: 20vw;
    margin: auto;
    text-align: center;
    padding:1vw;
    color: var(--acolor);
}

.about {
    font-size: 2vw;
    width: 20vw;
    margin: auto;
    text-align: center;
    padding:1vw;
    color: var(--acolor);
}

details {
    font-size: 2vw;
    width: 40vw;
    margin: auto;
    text-align: center;
    padding:1vw;
    color: var(--acolor);
}

.return {
    font-size: 2vw;
    display: flex;
    justify-content: center;
}

.linkHidden {
    position: fixed;
    opacity: 0;
}

.school {
    text-align: center;
    color: var(--acolor);
}

.HAHHAHAHAHHAHHAAA {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr,1fr;
    place-items: center;
}

.beebuzzbuzz {
    display: none
}

.infoLink {
    font-size: 2vw;
}

.infoGrid {
    text-align: center;
    margin-left: 4vw;
    margin-right: 4vw;
}

@media only screen and (max-width: 800px) {
    
    embed {
        width: 300px;
    }

}

@media only screen and (max-width: 1100px) {

    .pdfGrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
        place-items: center;
    }

    .crtInfo {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
        place-items: center;
    }

    .grade {
        grid-column: 1/3;
        font-size: 40px;
    }

    .thesis {
        font-size: 20px;
    }

    img {
        width: 300px;
        height: auto;
    }

    .pdfLink {
        font-size: 40px;
    }

    .return {
        font-size: 40px;
        display: flex;
        justify-content: center;
    }

    h1 {
        font-size: 20px;
        display: flex;
        justify-content: center;
    }
    
    h2 {
        font-size: 15px;
        display: flex;
        justify-content: center;
    }

    h3 {
        font-size: 15px;
        display: flex;
        justify-content: center;
    }

    .infoLink {
        font-size: 40px;
    }

    .HAAHAGRID {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        place-items: center;
    }

}
